<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbackground"
    >

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="440dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:background="@drawable/green"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:background="@drawable/red"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:srcCompat="@drawable/cooltext324261053750523" />

</RelativeLayout>